# SquareThumbnailVideoView

./: gradle.properties  settings.gradle
SquareThumbnailVideoView/: bintray.gradle  build.gradle
SquareThumbnailVideoView/src/main/: AndroidManifest.xml
SquareThumbnailVideoView/src/main/res/values/: attrs.xml  strings.xml
SquareThumbnailVideoView/src/main/res/values-zh/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/me/toxz/squarethumbnailvideoview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/toxz/squarethumbnailvideoview/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
